/* Empty. Add your own CSS if you like */
#mainPage{
  /*padding-top: 45px;*/
  background: -webkit-linear-gradient(right, #6b46e5, #aa0000);
}


#mainPage .header{
  font-size: 22px;
  margin: 30px auto;
  width: 200px;
  text-align: center;
}

#mainPage .large-button-container{
  width: 100px;
  height: 50px;
  margin: auto;
  padding-top: 300px;
}

#mainPage .play-button{
  width: 100px;
  height: 50px;
  border-radius: 10px;
  background-color: #999999;
  border: 0px solid white;
}



#playPage{
    /*background: url('play.png');*/
    /*background-repeat: no-repeat;*/
    /*background-size: contain;*/
    /*background-position: center;*/
  background: -webkit-linear-gradient(right, lightblue, yellow);
}

#playPage .albumArtContainer{
  width: 220px;
  height: 220px;
  margin: auto;
}

.albumArt{
  width: 220px;
  height: 220px;
  position: absolute;
  margin: auto;
}


.trackMetaDataText{
  text-align: center;
  margin: 50px auto;
  font-size: 22px;
}

#track_name{
  padding-bottom: 20px;


}


#loading{
  width: 200px;
  margin:100px auto auto auto ;
  text-align:center;
  /*margin-top: 100px;*/
  font-size: 30px;
}

.controlRow{
  width: 70%;
  margin: auto;
  text-align: center;
}

.controlButton{
  display: inline-block;
  margin:10px;
}
.thumbs_up{
	/*display: inline-block;*/
}
.playOrPause{
  /*display: inline-block;*/
}
.skip{
  /*display: inline-block;*/
}
